<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        font-family: arial;
    }
    #map {
        height: 400px;
        width: 100%;
    }
</style>
</head>
<body>
    <h3>My Google Maps Demo</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: -22.576398, lng: -47.399594};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
      });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map,
          animation: google.maps.Animation.BOUNCE,
          icon:'images/maps-google.png'
      });
        var infoWindow = new google.maps.InfoWindow({
            content: "Dimestra - Medicina Ocupacional"
        });
        infoWindow.open(map, marker);
    }
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsssZSuhYy92rUxrz08UTd-3GDM2sCNKI&callback=initMap">
</script>
</body>
</html>